<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="voltarMenuInicial" layoutX="604.0" layoutY="501.0"
         onAction="#voltarMenuInicial" mnemonicParsing="false" prefHeight="64.0" prefWidth="165.0"
         text="Retornar ao menu inicial" />
      <Label layoutX="241.0" layoutY="14.0" prefHeight="50.0" prefWidth="318.0"
         text="Como jogar Batalha Naval?" textFill="#274659">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="paragrafo1" alignment="TOP_LEFT" layoutX="30.0" layoutY="77.0"
         prefHeight="198.0" prefWidth="446.0"
         text="Texto texto texto Texto texto texto Texto texto texto Texto texto texto">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="paragrafo2" alignment="TOP_LEFT" layoutX="24.0" layoutY="287.0"
         prefHeight="198.0"
         prefWidth="446.0"
         text="Texto texto texto Texto texto texto Texto texto texto Texto texto texto">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="210.0" fitWidth="42.0" layoutX="510.0" layoutY="77.0"
         pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="168.0" fitWidth="42.0" layoutX="570.0" layoutY="77.0"
         pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="126.0" fitWidth="42.0" layoutX="629.0" layoutY="77.0"
         pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="84.0" fitWidth="42.0" layoutX="687.0" layoutY="77.0" pickOnBounds="true"
         preserveRatio="true" />
   </children>
</Pane>